# Dynamic_Graph

./: README.md  build.gradle  settings.gradle
src/main/java/nekonic/: DynamicGraphPlugin.java  Dynamic_Graph.java
src/main/java/nekonic/utils/: Create_GUI_Item.java  Graph.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.json  ko-kr.json
