plugins {
    id 'java'
}

group = 'nekonic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
}


dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = 'Dynamic_Graph.jar'
    if (!System.getenv("CI")) { // GitHub Actions 환경이 아닐 경우에만 적용
        destinationDirectory = file("D:\\1\\java\\server\\plugins")
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
